{"version": 2, "width": 58, "height": 21, "timestamp": 1714473216, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.212607, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u001b[00m$ "]
[1.190071, "o", "m"]
[2.019988, "o", "a"]
[2.182408, "o", "k"]
[2.360765, "o", "e"]
[2.622698, "o", " "]
[3.34592, "o", "t"]
[3.441125, "o", "e"]
[3.651231, "o", "s"]
[3.741186, "o", "t"]
[4.172756, "o", "\r\n\u001b[?2004l\r"]
[4.177662, "o", "npx jest\r\n"]
[5.295054, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[5.341577, "o", "\u001b[999D\u001b[K"]
[5.341978, "o", "\r\n"]
[5.36743, "o", "\r\u001b[K\r\u001b[1A"]
[5.372793, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[5.718413, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[5.718921, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.137829, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.138457, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.169501, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.190928, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[2m\u001b[31mconsole.error\u001b[39m\u001b[22m\r\n\u001b[31m    Error occurred while loading the page: Request failed with status code 404\u001b[39m\r\n\u001b[2m\u001b[22m\r\n\u001b[2m    \u001b[0m \u001b[90m 20 |\u001b[39m     \u001b[33m.\u001b[39mthen(() \u001b[33m=>\u001b[39m filePath) \u001b[22m\r\n\u001b[2m     \u001b[90m 21 |\u001b[39m     \u001b[33m.\u001b[39m\u001b[36mcatch\u001b[39m((error) \u001b[33m=>\u001b[39m {\u001b[22m\r\n\u001b[2m    \u001b[31m\u001b[1m>\u001b[22m\u001b[2m\u001b[39m\u001b[90m 22 |\u001b[39m       console\u001b[33m.\u001b[39merror(\u001b[32m`Error occurred while loading the page: ${error.message}`\u001b[39m)\u001b[33m;\u001b[39m\u001b[22m\r\n\u001b[2m     \u001b[90m    |\u001b[39m               \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[22m\r\n\u001b[2m     \u001b[90m 23 |\u001b[39m       \u001b[36mthrow\u001b[39m error\u001b[33m;\u001b[39m \u001b[22m\r\n\u001b[2m     \u001b[90m 24 |\u001b[39m     })\u001b[33m;\u001b[39m\u001b[22m\r\n\u001b[2m     \u001b[90m 25 |\u001b[39m }\u001b[33m;\u001b[39m\u001b[0m\u001b[22m\r\n\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat error (\u001b[22m\u001b[2msrc/index.js\u001b[2m:22:15)\u001b[22m\u001b[2m\u001b[22m\r\n\u001b[2m      \u001b[2mat Object.<anonymous> (\u001b[22m\u001b[2m\u001b[0m\u001b[36m__test__/page-loader.test.js\u001b[39m\u001b[0m\u001b[2m:32:5)\u001b[22m\u001b[2m\u001b[22m\r\n\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.191813, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.191978, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.196264, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.196844, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[6.19697, "o", "  page-loader\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.198157, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould download and save page to specified directory (33 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    \u001b[32m✓\u001b[39m \u001b[2mshould throw error when URL is invalid (53 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__test__/\u001b[22m\u001b[1mpage-loader.test.js\u001b[22m\r\n"]
[6.200511, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[6.202099, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.861 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[6.331078, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u001b[00m$ "]
[9.079705, "o", "make test"]
[9.407204, "o", "\b\b\b\b\b\b\b\b\b\u001b[1Pnpx jest"]
[9.885341, "o", "\b\b\b\b\b\bm install --save-dev jest nock fs-extra"]
[11.493708, "o", "^C\u001b[?2004l\r"]
[11.494407, "o", "\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u001b[00m$ "]
[12.243275, "o", "l"]
[12.457567, "o", "o"]
[13.437203, "o", "\u0007"]
[13.81285, "o", "\r\nloadkeys        lodraw          logrotate\r\nloadunimap      loffice         logsave\r\n"]
[13.813163, "o", "local           lofromtemplate  loimpress\r\nlocalc          logger          lomath\r\nlocale          login           look\r\nlocale-check    loginctl        losetup\r\nlocalectl       logname         loweb\r\n"]
[13.813295, "o", "localedef       logout          lowntfs-3g\r\nlocale-gen      logresolve      lowriter\r\n\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u001b[00m$ lo"]
[14.664315, "o", "\b\u001b[K"]
[14.86363, "o", "\b\u001b[K"]
[15.020143, "o", "\u0007"]
[15.490867, "o", "P"]
[15.674179, "o", "A"]
[16.04308, "o", "G"]
[16.226493, "o", "E"]
[17.383487, "o", "\b\u001b[K"]
[17.552121, "o", "\b\u001b[K"]
[17.719514, "o", "\b\u001b[K"]
[17.978803, "o", "\b\u001b[K"]
[18.243318, "o", "\u0007"]
[19.062486, "o", "p"]
[19.229018, "o", "a"]
[19.414358, "o", "l"]
[19.662743, "o", "e"]
[20.782197, "o", "\b\u001b[K"]
[20.956288, "o", "\b\u001b[K"]
[21.679093, "o", "g"]
[21.799977, "o", "e"]
[22.622257, "o", "="]
[22.983947, "o", "l"]
[23.182132, "o", "o"]
[23.390697, "o", "a"]
[23.761994, "o", "d"]
[24.001112, "o", "e"]
[24.185919, "o", "r"]
[24.393997, "o", " "]
[25.418863, "o", "\b\u001b[K"]
[25.583114, "o", "\b\u001b[K"]
[25.718521, "o", "\b\u001b[K"]
[25.843778, "o", "\b\u001b[K"]
[25.976214, "o", "\b\u001b[K"]
[26.106751, "o", "\b\u001b[K"]
[26.235396, "o", "\b\u001b[K"]
[26.37456, "o", "\b\u001b[K"]
[27.047941, "o", "-"]
[27.354165, "o", "l"]
[27.511566, "o", "o"]
[27.664585, "o", "a"]
[27.858214, "o", "d"]
[28.052465, "o", "e"]
[28.199172, "o", "r"]
[28.707268, "o", " "]
[29.009016, "o", "-"]
[30.360105, "o", "v"]
[31.086863, "o", "\b\u001b[K"]
[31.498115, "o", "V"]
[31.773434, "o", "\r\n\u001b[?2004l\r"]
[31.931777, "o", "1.0.0\r\n"]
[31.935933, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u001b[00m$ "]
[32.816906, "o", "page-loader -V"]
[33.513413, "o", "\b\u001b[K"]
[34.413347, "o", "h"]
[34.558371, "o", "\r\n\u001b[?2004l\r"]
[34.709642, "o", "Usage: page-loader [options] <url>\r\n\r\nPage loader utility\r\n\r\nOptions:\r\n  -V, --version       output the version number\r\n  -o, --output [dir]  output dir (default: \"/media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\")\r\n  -h, --help          Display help for command\r\n"]
[34.71396, "o", "\u001b[?2004h\u001b]0;find@find-X75VC: /media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u0007\u001b[01;32mfind@find-X75VC\u001b[00m:\u001b[01;34m/media/find/U/snap/hexlet/project1/fullstack-javascript-project-4\u001b[00m$ "]
[36.259166, "o", "\u001b[?2004l\r\r\nexit\r\n"]
